# Inoculator

./: Goal  Innoculator.sln  Inoculator.Injector.csproj  Inoculator.csproj  Program.cs  README.md  Test.il  Test.txt  TestI.il  TestR.il  TestRes.il
Builder/: Argument.cs  Assembly.cs  Attribute.cs  CallConv.cs  Class.cs  Event.cs  Field.cs  Metadata.cs  Method.cs  Property.cs  Searcher.cs  Wrapper.cs
Injecter/: Innoculator.Injecter.csproj  Program.cs  Test.json
Injecter/Miscellaneous/: Interceptor.cs
Injecter/Weaver/: Reader.cs
Inoculated.Test/: Inoculated.Test.csproj  Interceptor.cs  Interceptors.cs  Program.cs  Sink.cs
Inoculator.Injector/: Inoculator.Injector.csproj  Program.cs  README.md
Inoculator.Injector/Builder/: Searcher.cs  Wrapper.cs
Inoculator.Injector/Builder/Handlers/: AsyncEnumHandler.cs  AsyncHandler.cs  AsyncHanlder.cs  EnumHandler.cs  HandlerTools.cs  SyncHandler.cs
Inoculator.Injector/Miscellaneous/: IoBase.cs  Result.cs
Inoculator.Injector/Weaver/: Reader.cs  Verifier.cs  Weaver.cs  Writer.cs
Inoculator.Interceptors/: IInterceptor.cs  Inoculator.Interceptors.csproj  Interceptors.cs  Metadata.cs
Inoculator.Main/: Debug.Injector.il  Inoculator.Injector.csproj  Program.cs  README.md  Result.il  result.res
Inoculator.Main/Builder/: IterStrat  Metadata.cs  Pipeline.cs  Searcher.cs  Wrapper.cs
Inoculator.Main/Builder/Handlers/: AsyncHanlder.cs  EnumHandler.cs  HandlerTools.cs  SyncHandler.cs
Inoculator.Main/Miscellaneous/: Interceptor.cs  IoBase.cs
Inoculator.Main/Weaver/: Reader.cs  Weaver.cs  Writer.cs
Inoculator.Needle/: Inoculator.Needle.csproj  Strategy.cs
Miscellaneous/: Assembly.cs  Class.cs  Event.cs  Field.cs  Interceptor.cs  IoBase.cs  Method.cs  Printable.cs  Property.cs  Result.cs
Miscellaneous copy/: Argument.cs  Class.cs  Event.cs  Method.cs
Models/: Printable.cs
Parser/: Inoculator.Parser.csproj
Parser/Miscellaneous/: Extensions.cs  Result.cs
Parser/Models/: Argument.cs  Assembly.cs  Attribute.cs  Class.cs  Event.cs  Field.cs  Method.cs  Property.cs
Parser/Parsers/: ArgumentParser.cs  AssemblyParser.cs  AttributeParser.cs  ClassParser.cs  EventParser.cs  FieldParser.cs  MethodParser.cs  PropertyParser.cs
Parsers/: AssemblyParser.cs  AttributeParser.cs  ClassParser.cs  EventParser.cs  FieldParser.cs  MethodParser.cs  PropertyParser.cs
Weaver/: Parser.cs  Reader.cs  Weaver.cs  Writer.cs
