<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILDAsm" Version="7.0.0" Condition="$([MSBuild]::IsOsPlatform('Linux'))"/>
    <PackageReference Include="runtime.osx-arm64.Microsoft.NETCore.ILDAsm" Version="7.0.0" Condition="$([MSBuild]::IsOsPlatform('OSX'))"/>
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.ILDAsm" Version="7.0.0" Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>
  </ItemGroup>

</Project>
