<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\Inoculator.Main\Inoculator.Injector.csproj"/>
  </ItemGroup>
  
  <Target Name="InjectionStep" BeforeTargets="AfterBuild">
    <Exec WorkingDirectory="$(MSbuildProjectDirectory)\$(BaseOutputPath)$(Configuration)\$(TargetFramework)" Command="Inoculator.Injector.exe $(AssemblyName).dll" />
    <Exec WorkingDirectory="$(MSbuildProjectDirectory)\$(BaseOutputPath)$(Configuration)\$(TargetFramework)" Command='ilverify Inoculated.Test.dll -r "C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App\7.0.0\*.dll" ".\Inoculator.Injector.dll" ".\Dove.Shared.dll" ".\Dove.Parser.dll"' >
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
</Project>
