<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\Inoculator.Interceptors\Inoculator.Interceptors.csproj"/>
  </ItemGroup>
  
  <Target Name="InjectionStep" BeforeTargets="AfterBuild">
    <Exec WorkingDirectory="$(MSbuildProjectDirectory)\$(BaseOutputPath)$(Configuration)\$(TargetFramework)" Command="Inoculator.Injector.exe $(AssemblyName).dll" />
  </Target>
</Project>
