<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\Inoculator.Interceptors\Inoculator.Interceptors.csproj" />
  </ItemGroup>
  <Target Name="InjectionStep" BeforeTargets="Build">
    <Exec WorkingDirectory="..\Inoculator.Injector" Command="dotnet publish -c Release -o ..\Inoculator.Needle\Injector" />
  </Target>
  <ItemGroup>
  <Folder Include=".\Injector\" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
